# DiabetesHelper

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  DiabetesHelper.csproj  MauiProgram.cs
.claude/: settings.json
Data/: LiteDbContext.cs  LocalDatabase.cs
Models/: ApiKeyEntry.cs  FavoriteFood.cs  FoodItemEstimate.cs  GlucoseReading.cs  InsulinDose.cs  Meal.cs  MealItem.cs
Services/: ActiveProviderFoodVisionService.cs  AiProviders.cs  AnthropicFoodVisionService.cs  FoodVisionException.cs  FoodVisionPrompt.cs  FoodVisionResponseParser.cs  GoogleGeminiFoodVisionService.cs  IApiKeyStore.cs  IApiKeyVaultService.cs  IFavoriteFoodService.cs  IFoodVisionService.cs  IRecordRepository.cs  LiteDbApiKeyVaultService.cs  LiteDbFavoriteFoodService.cs  LiteDbRecordRepository.cs  LocalApiKeyVaultService.cs  LocalFavoriteFoodService.cs  LocalRecordRepository.cs  MistralFoodVisionService.cs  OpenAiCompatibleFoodVisionService.cs  OpenAiFoodVisionService.cs  SecureStorageApiKeyStore.cs  XaiGrokFoodVisionService.cs
ViewModels/: AboutViewModel.cs  EditGlucoseReadingViewModel.cs  EditInsulinDoseViewModel.cs  EditMealViewModel.cs  EditableFoodItem.cs  FavoritesViewModel.cs  GlucoseLogViewModel.cs  InsulinLogViewModel.cs  MealLogViewModel.cs  MealPhotoViewModel.cs  SettingsViewModel.cs
Views/: AboutNavigation.cs  AboutPage.xaml  AboutPage.xaml.cs  EditGlucoseReadingPage.xaml  EditGlucoseReadingPage.xaml.cs  EditInsulinDosePage.xaml  EditInsulinDosePage.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  EditRecordNavigation.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GlucoseLogPage.xaml  GlucoseLogPage.xaml.cs  InsulinLogPage.xaml  InsulinLogPage.xaml.cs  MealLogPage.xaml  MealLogPage.xaml.cs  MealPhotoPage.xaml  MealPhotoPage.xaml.cs  SettingsNavigation.cs  SettingsPage.xaml  SettingsPage.xaml.cs
